<Project>
  <Name>Sin titulo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sin titulo</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Actividad</Name>
        <Access>Public</Access>
        <Location left="405" top="56" />
        <Size width="162" height="184" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int minutos</Member>
        <Member type="Field">int segundos</Member>
        <Member type="Field">int distancia</Member>
        <Member type="Field">string notas</Member>
        <Member type="Field">date fecha</Member>
        <Member type="Method">public string toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Actividades</Name>
        <Access>Public</Access>
        <Location left="133" top="56" />
        <Size width="188" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Actividad&gt; actividades</Member>
        <Member type="Method">public void Add(Actividad a)</Member>
        <Member type="Method">public void Delete(Actividad a)</Member>
        <Member type="Method">public int Count()</Member>
        <Member type="Method">public void Get(int i)</Member>
        <Member type="Method">public void GuardarXML()</Member>
        <Member type="Method">public static Actividades RecuperaXML()</Member>
        <Member type="Method">public int DistanciaMensual(int mes)</Member>
        <Member type="Method">public int[] DistanciasMensuales()</Member>
        <Member type="Method">public int TiempoMensual(int mes)</Member>
        <Member type="Method">public int[] TiemposMensuales()</Member>
        <Member type="Method">public string toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entrenamiento</Name>
        <Access>Public</Access>
        <Location left="667" top="56" />
        <Size width="181" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Actividades&gt; actividades</Member>
        <Member type="Field">string notas</Member>
        <Member type="Field">Medida medida</Member>
        <Member type="Field">Date fecha</Member>
        <Member type="Method">public Entrenamiento CreaEntrenamiento(List&lt;Actividad&gt; actividades, string notas, Medida medida, Date fecha)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DiarioDeEntrenamiento</Name>
        <Access>Public</Access>
        <Location left="930" top="56" />
        <Size width="175" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Entrenamiento&gt; entrenamientos</Member>
        <Member type="Field">string archivoXML</Member>
        <Member type="Method">public void GuardaXML()</Member>
        <Member type="Method">public void GuardaXML(string archivo)</Member>
        <Member type="Method">public Entrenamiento[] RecuperaXML(string arhivo)</Member>
        <Member type="Method">public DiaroDeEntrenamiento Crea()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InformeAnual</Name>
        <Access>Public</Access>
        <Location left="930" top="309" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DiarioDeEntrenamiento entrenamientos</Member>
        <Member type="Field">private List&lt;Series&gt; datosSeriesMes</Member>
        <Member type="Field">private Series[ ] valorSeries</Member>
        <Member type="Field">private int[ ] valoresSerie1</Member>
        <Member type="Field">private int[ ] valoresSerie2</Member>
        <Member type="Field">public Chart Chart</Member>
        <Member type="Field">private Panel panel1</Member>
        <Member type="Constructor">public InformeAnual()</Member>
        <Member type="Method">private List&lt;Series&gt; HacerSeriesPorMesAnual(int mes)</Member>
        <Member type="Method">private void GenerarSeries()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Series</Name>
        <Access>Public</Access>
        <Location left="689" top="525" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DateTime Fecha</Member>
        <Member type="Field">public int Serie1</Member>
        <Member type="Field">public int Serie2</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chart</Name>
        <Access>Public</Access>
        <Location left="965" top="622" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Graphics grf</Member>
        <Member type="Field">private List&lt;int&gt; values1</Member>
        <Member type="Field">private int[ ] normalizedData1</Member>
        <Member type="Field">private List&lt;int&gt; values2</Member>
        <Member type="Field">private int[ ] normalizedData2</Member>
        <Member type="Constructor">public Chart()</Member>
        <Member type="Method">public void Draw()</Member>
        <Member type="Method">public void DrawDataTwo()</Member>
        <Member type="Method">private void NormalizeDataOne()</Member>
        <Member type="Method">private void NormalizeDataTwo()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>