<Project>
  <Name>Sin titulo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sin titulo</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Actividad</Name>
        <Access>Public</Access>
        <Location left="490" top="56" />
        <Size width="162" height="184" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int minutos</Member>
        <Member type="Field">int segundos</Member>
        <Member type="Field">int distancia</Member>
        <Member type="Field">string notas</Member>
        <Member type="Method">public string toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entrenamiento</Name>
        <Access>Public</Access>
        <Location left="733" top="251" />
        <Size width="181" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Actividades&gt; actividades</Member>
        <Member type="Field">Medida medida</Member>
        <Member type="Field">Date fecha</Member>
        <Member type="Method">public Entrenamiento CreaEntrenamiento(List&lt;Actividad&gt; actividades, string notas, Medida medida, Date fecha)</Member>
        <Member type="Method">public int DistanciaMensual(int mes)</Member>
        <Member type="Method">public int TiempoMensual(int mes)</Member>
        <Member type="Method">public int[] DistanciasMensuales()</Member>
        <Member type="Method">public int[] TiemposMensuales()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DiarioDeEntrenamiento</Name>
        <Access>Public</Access>
        <Location left="999" top="102" />
        <Size width="175" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Entrenamiento&gt; entrenamientos</Member>
        <Member type="Field">string archivoXML</Member>
        <Member type="Method">public void GuardaXML()</Member>
        <Member type="Method">public void GuardaXML(string archivo)</Member>
        <Member type="Method">public Entrenamiento[] RecuperaXML(string arhivo)</Member>
        <Member type="Method">public DiaroDeEntrenamiento Crea()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InformeAnual</Name>
        <Access>Public</Access>
        <Location left="999" top="408" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DiarioDeEntrenamiento entrenamientos</Member>
        <Member type="Field">private List&lt;Series&gt; datosSeriesAno</Member>
        <Member type="Field">private Series[ ] valorSeries</Member>
        <Member type="Field">private int[ ] valoresSerie1</Member>
        <Member type="Field">private int[ ] valoresSerie2</Member>
        <Member type="Field">public Chart Chart</Member>
        <Member type="Field">private Panel panel1</Member>
        <Member type="Constructor">public InformeAnual()</Member>
        <Member type="Method">private List&lt;Series&gt; HacerSeriesDiaAMes(int anho, int mes)</Member>
        <Member type="Method">private Series HacerSeriesMesAno(int mes)</Member>
        <Member type="Method">private void GenerarSeries()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Series</Name>
        <Access>Public</Access>
        <Location left="1109" top="724" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public DateTime Fecha</Member>
        <Member type="Field">public int Serie1</Member>
        <Member type="Field">public int Serie2</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chart</Name>
        <Access>Public</Access>
        <Location left="1274" top="408" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Graphics grf</Member>
        <Member type="Field">private List&lt;int&gt; values1</Member>
        <Member type="Field">private int[ ] normalizedData1</Member>
        <Member type="Field">private List&lt;int&gt; values2</Member>
        <Member type="Field">private int[ ] normalizedData2</Member>
        <Member type="Constructor">public Chart()</Member>
        <Member type="Method">public void Draw()</Member>
        <Member type="Method">public void DrawDataTwo()</Member>
        <Member type="Method">private void NormalizeDataOne()</Member>
        <Member type="Method">private void NormalizeDataTwo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Medida</Name>
        <Access>Public</Access>
        <Location left="442" top="433" />
        <Size width="162" height="184" />
        <Collapsed>False</Collapsed>
        <Member type="Field">double peso</Member>
        <Member type="Field">double circunferencia</Member>
        <Member type="Field">string comentario</Member>
        <Member type="Method">public string toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EvolutionChart</Name>
        <Access>Public</Access>
        <Location left="562" top="710" />
        <Size width="223" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Medida&gt; medidas</Member>
        <Member type="Constructor">public EvolutionChart(List&lt;Medida&gt; medidas)</Member>
        <Member type="Method">public void rellenarGrafico()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListadoMedidas</Name>
        <Access>Public</Access>
        <Location left="282" top="710" />
        <Size width="223" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Medida&gt; medidas</Member>
        <Member type="Constructor">public ListadoMedidas(List&lt;Medida&gt; medidas)</Member>
        <Member type="Method">public void rellenarListado()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MedidasForm</Name>
        <Access>Public</Access>
        <Location left="282" top="916" />
        <Size width="211" height="138" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addMedida()</Member>
        <Member type="Method">public void mostarGrafico()</Member>
        <Member type="Method">public void listarMes()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1025</X>
          <Y>709</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1270</X>
          <Y>680</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>669</X>
          <Y>1035</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>820</X>
          <Y>570</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>